MAGNETO_Embeddable_Tool/
│
├── package.json
├── README.md
│
├── cliente/
│   ├── package.json
│   ├── README.md
│   ├── index.html
│   ├── eslint.config.js
│   ├── tsconfig.json
│   ├── tsconfig.app.json
│   ├── tsconfig.node.json
│   ├── vite.config.ts
│   │
│   ├── public/
│   │   └── vite.svg
│   │
│   └── src/
│       ├── App.css
│       ├── App.tsx
│       ├── index.css
│       ├── index.tsx
│       │
│       ├── components/
│       │   ├── Administrador.css
│       │   ├── Administrador.tsx
│       │   ├── CrearEncuesta.tsx
│       │   ├── EditarPreguntas.tsx
│       │   ├── ListarEncuestas.tsx
│       │   ├── ModalEncuesta.css
│       │   ├── ModalEncuesta.tsx
│       │   ├── PortalCandidato.css
│       │   ├── PortalCandidato.tsx
│       │   └── PreguntaComponent.tsx
│       │
│       ├── services/
│       │   └── encuestaService.ts
│       │
│       └── types/
│           ├── encuesta.ts
│           └── styles.d.ts
│
└── servidor/
    ├── package.json
    ├── tsconfig.json
    │
    └── src/
        ├── server.ts
        │
        ├── config/
        │   └── database.ts
        │
        ├── models/
        │   ├── Encuesta.ts
        │   ├── Metrica.ts
        │   ├── Respuesta.ts
        │   └── Usuario.ts
        │
        ├── routes/
        │   └── encuestas.ts
        │
        └── scripts/
            ├── seedEncuestas.ts
            ├── seedRespuestas.ts
            ├── seedUsuarios.ts
            ├── verificarEncuestas.ts
            ├── verificarRespuestas.ts
            └── verificarUsuarios.ts